<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="geospider.jnlp">
  <information>
    <title>POI</title>
    <vendor>POI</vendor>
    <description>geospider</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GeographicLib-Java-1.49.jar" size="36875" download="eager" />
    <jar href="annotations-13.0.jar" size="17536" download="eager" />
    <jar href="asm-7.1.jar" size="114762" download="eager" />
    <jar href="cglib-3.3.0.jar" size="306864" download="eager" />
    <jar href="commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="commons-lang3-3.8.1.jar" size="501879" download="eager" />
    <jar href="commons-pool-1.5.4.jar" size="96221" download="eager" />
    <jar href="commons-text-1.6.jar" size="197176" download="eager" />
    <jar href="converter-gson-2.9.0.jar" size="4618" download="eager" />
    <jar href="ejml-core-0.34.jar" size="167279" download="eager" />
    <jar href="ejml-ddense-0.34.jar" size="320032" download="eager" />
    <jar href="geospider.jar" size="80664" download="eager" />
    <jar href="gson-2.8.5.jar" size="241622" download="eager" />
    <jar href="gt-epsg-hsql-25.0.jar" size="2699960" download="eager" />
    <jar href="gt-geojson-25.0.jar" size="67309" download="eager" />
    <jar href="gt-geojsondatastore-25.0.jar" size="54096" download="eager" />
    <jar href="gt-http-25.0.jar" size="23622" download="eager" />
    <jar href="gt-main-25.0.jar" size="2061264" download="eager" />
    <jar href="gt-metadata-25.0.jar" size="570254" download="eager" />
    <jar href="gt-opengis-25.0.jar" size="358681" download="eager" />
    <jar href="gt-referencing-25.0.jar" size="1481902" download="eager" />
    <jar href="gt-shapefile-25.0.jar" size="228539" download="eager" />
    <jar href="hsqldb-2.4.1.jar" size="1552127" download="eager" />
    <jar href="indriya-2.0.2.jar" size="261545" download="eager" />
    <jar href="jackson-annotations-2.10.5.jar" size="68080" download="eager" />
    <jar href="jackson-core-2.10.5.jar" size="349331" download="eager" />
    <jar href="jackson-databind-2.10.5.1.jar" size="1405163" download="eager" />
    <jar href="jai_core-1.1.3.jar" size="1900631" download="eager" />
    <jar href="jakarta.annotation-api-1.3.4.jar" size="25150" download="eager" />
    <jar href="javax.inject-1.jar" size="2497" download="eager" />
    <jar href="jgridshift-core-1.3.jar" size="13007" download="eager" />
    <jar href="json-simple-1.1.1.jar" size="23931" download="eager" />
    <jar href="jts-core-1.18.1.jar" size="995910" download="eager" />
    <jar href="kotlin-stdlib-1.4.10.jar" size="1487085" download="eager" />
    <jar href="kotlin-stdlib-common-1.4.0.jar" size="191212" download="eager" />
    <jar href="net.opengis.ows-25.0.jar" size="593367" download="eager" />
    <jar href="okhttp-4.9.0.jar" size="791329" download="eager" />
    <jar href="okio-2.8.0.jar" size="243179" download="eager" />
    <jar href="org.eclipse.emf.common-2.15.0.jar" size="376004" download="eager" />
    <jar href="org.eclipse.emf.ecore-2.15.0.jar" size="1407496" download="eager" />
    <jar href="org.eclipse.emf.ecore.xmi-2.15.0.jar" size="235240" download="eager" />
    <jar href="org.w3.xlink-25.0.jar" size="53673" download="eager" />
    <jar href="retrofit-2.9.0.jar" size="125435" download="eager" />
    <jar href="si-quantity-2.0.1.jar" size="9224" download="eager" />
    <jar href="si-units-2.0.1.jar" size="18289" download="eager" />
    <jar href="systems-common-2.0.1.jar" size="24277" download="eager" />
    <jar href="unit-api-2.0.jar" size="37167" download="eager" />
    <jar href="uom-lib-common-2.0.jar" size="21637" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.civitasv.spider.MainApplication"  name="geospider" />
  <update check="background"/>
</jnlp>
